{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": [
    "dependencies"
  ],
  "extends": [
    "config:best-practices",
    "group:compose",
    "group:kotlin",
    "monorepo:androidx",
    "monorepo:kotlinx"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "actions",
      "groupSlug": "github-actions"
    }
  ]
}
